<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio JNLA</title>
<meta name="description" content="Roughly 155 characters">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="script.js"></script>
</head>
<body>
    <nav>
        <div id="logo"> Argentina Programa #Yo Programo</div>
        <ul>
            <li>Inicio</a></li>
            <li>Experiencia</a></li>
            <li>Educación</a></li>
            <li>Habilidades</a></li>
            <li>Proyectos</a></li>
        </ul>
        <div id="login">login</div>
    </nav>
    <header>
        <h1>Jonathan Nahuel Ledesma Arce</h1>
        <p>Desarrollador Web Full Stack Junior</p>
    </header>
    <section>
        <h2>Sobre mi Titulo</h2>
        <p>Sobre mi</p>
    </section>
    <section>
        <h2>Experiencia Título</h2>
        <p>Experiencia</p>
    </section>
    <section>
        <h2>Educación Título</h2>
        <p>Educación</p>
    </section>
    <section>
        <h2>Habilidades Título</h2>
        <p>Habilidades</p>
    </section>
    <aside>
        <nav>
            <ul>
                <li>Inicio</a></li>
                <li>Experiencia</a></li>
                <li>Educación</a></li>
                <li>Habilidades</a></li>
                <li>Proyectos</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        <p>Jonathan Nahuel Ledesma Arce</p>
        <ul class="redes">
            <li>Instagram</li>
            <li>Linkedin</li>
            <li>Behance</li>
        </ul>
    </footer>
</body>
</html>